:root { --bg: #0b1020; --panel: #121a34; --accent: #8aa9ff; --text: #e9eefc; --muted: #99a3bd; }
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
.app { display: grid; grid-template-columns: 3fr 2fr; grid-template-rows: 70px 1fr; gap: 12px; height: 100%; padding: 12px; }
.header { grid-column: 1 / span 2; display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; background: var(--panel); border-radius: 10px; }
.header .title { font-weight: 700; letter-spacing: 0.2px; }
.header .right { display: flex; gap: 10px; align-items: center; }
.btn { background: #1b2a5a; color: var(--text); border: 1px solid #2b3d7a; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
.grid { display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 1fr; gap: 12px; }
.panel { background: var(--panel); border-radius: 10px; padding: 10px; overflow: hidden; }
.panel h3 { margin: 0 0 8px; font-size: 14px; color: var(--muted); }
.viewer { height: 100%; }
.split { display: grid; grid-template-rows: auto 1fr; gap: 12px; height: 100%; }
.tabs { display: flex; gap: 8px; }
.tab { padding: 6px 10px; border-radius: 6px; background: #1b2344; border: 1px solid #2c3a6b; cursor: pointer; font-size: 12px; }
.tab.active { background: #253363; border-color: #3e56a3; color: var(--accent); }
.code { height: calc(100% - 36px); background: #0e142b; border: 1px solid #1f2b55; border-radius: 8px; padding: 10px; white-space: pre; overflow: auto; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 12px; color: #bcd1ff; }
.status { display: flex; gap: 8px; align-items: center; }
.badge { padding: 4px 8px; border-radius: 999px; background: #122348; border: 1px solid #2b4fae; color: var(--accent); font-size: 12px; }
.iframe-wrap { border: 1px solid #1f2b55; border-radius: 8px; overflow: hidden; height: calc(100% - 24px); }
.iframe { width: 100%; height: 100%; border: 0; background: #000; }
.small { color: var(--muted); font-size: 12px; }
